{
  "SQLServerConnection": {
    "SQLServerConnectionStrings": "Server=DESKTOP-PNF1HO4;Database=REST_WITH_ASPNET_UDEMY;User ID=sa;Password=souza240187"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
